; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.7
	arduino-libraries/LiquidCrystal@^1.0.7
	greygnome/EnableInterrupt@^1.1.0
	nicohood/PinChangeInterrupt@^1.2.9
	tockn/MPU6050_tockn@^1.5.2
monitor_speed = 115200
